spring.application.name=mycoolapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true


# adding additional properties

coach.name= Mickey Mouse
team.name = The Mouse Team

# Changing Spring Boot server Port

server.port=7070

# set the context path for the application

server.servlet.context-path=/mydupapp